designrulecond {
  Main = "cond" PrologClause+ "endcond"
  PrologClause 
    = identifier "(" prologArgs+ ")" -- clauseWithArgs
    | identifier "=" identifier     -- assignment
    | identifier                    -- clauseWithoutArgs

  prologArgs
    = "(" prologArgs+ ")"            -- nested
    | ~")" ~"(" any                  -- other

    identifier = ~keyword firstChar restChar*
    firstChar = "A" .. "Z"  | "a" .. "z" | "_"
    restChar = "0" .. "9" | firstChar
    keyword = "endcond" | "cond"

    anythingToEOL = notNL* nl
    nl = "\n"
    notNL = ~nl any

    comment = "%%" anythingToEOL
    space += comment
}
